<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumper Ball</title>
    <style>
        body{
            min-height:100vh;
            background: #ccc;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        } 
        .ball {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: red;
        }       
        @keyframes ball-jump{
            0%  {height: 120px;}
            20% {height: 200px;}
            50% {transform: translateY(-200%); border-radius: 50%;}
            95% {height: 200px;}
            100%{height: 120px;}
        }
        .ball {
            animation: 1s 1s ball-jump infinite ease-in-out;
        }
    </style>
</head>
    <body>
        <div class="ball"></div>
    </body>
</html>